{
  "name": "staque-website",
  "version": "2.0.0",
  "description": "A ticket bot website",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Woter",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.2",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "install": "^0.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woterr/staque.git"
  },
  "bugs": {
    "url": "https://github.com/woterr/staque/issues"
  },
  "homepage": "https://staque.herokuapp.com"
}
